object MainForm: TMainForm
  Left = 301
  Height = 644
  Top = 125
  Width = 839
  ActiveControl = RestartBtn
  Caption = 'Bastion'
  ClientHeight = 644
  ClientWidth = 839
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  SessionProperties = 'Width;Height;Left;Top'
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = StaticText1
    Left = 6
    Height = 503
    Top = 121
    Width = 258
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 5
    BorderSpacing.Right = 6
    ScrollBars = ssVertical
    TabOrder = 1
    WordWrap = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Memo1
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Memo1
    Left = 6
    Height = 15
    Top = 101
    Width = 124
    BorderSpacing.Top = 11
    BorderSpacing.Bottom = 5
    Caption = 'BlackList of domains'
    ParentColor = False
  end
  object Label6: TLabel
    AnchorSideLeft.Control = Memo2
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = Memo2
    Left = 575
    Height = 15
    Top = 101
    Width = 141
    BorderSpacing.Top = 20
    BorderSpacing.Bottom = 5
    Caption = 'VIP-clients (IP-address)'
    ParentColor = False
  end
  object Memo2: TMemo
    AnchorSideLeft.Control = Memo3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StaticText1
    Left = 575
    Height = 503
    Top = 121
    Width = 258
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 5
    BorderSpacing.Right = 6
    ScrollBars = ssVertical
    TabOrder = 3
    WordWrap = False
  end
  object Memo3: TMemo
    AnchorSideLeft.Control = Memo1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label7
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Memo2
    AnchorSideBottom.Control = StaticText1
    Left = 270
    Height = 503
    Top = 121
    Width = 299
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 5
    BorderSpacing.Right = 6
    ScrollBars = ssVertical
    TabOrder = 2
    WordWrap = False
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Memo3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = Memo3
    Left = 270
    Height = 15
    Top = 101
    Width = 128
    BorderSpacing.Top = 20
    BorderSpacing.Bottom = 5
    Caption = 'WhiteList of domains'
    ParentColor = False
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 90
    Top = 0
    Width = 839
    Align = alTop
    ClientHeight = 88
    ClientWidth = 837
    TabOrder = 0
    object RestartBtn: TBitBtn
      AnchorSideTop.Control = NewCertBtn
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 735
      Height = 30
      Top = 5
      Width = 96
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Caption = 'Restart'
      OnClick = RestartBtnClick
      TabOrder = 4
    end
    object SquidLabel: TLabel
      AnchorSideLeft.Control = IPTablesLabel
      AnchorSideLeft.Side = asrBottom
      Left = 111
      Height = 15
      Top = 65
      Width = 35
      BorderSpacing.Left = 10
      Caption = 'squid'
      Font.Height = -13
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object IPTablesLabel: TLabel
      AnchorSideLeft.Control = WWWLabel
      AnchorSideLeft.Side = asrBottom
      Left = 49
      Height = 15
      Top = 65
      Width = 52
      BorderSpacing.Left = 10
      Caption = 'iptables'
      Font.Height = -13
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object NewCertBtn: TBitBtn
      AnchorSideTop.Control = Edit1
      AnchorSideRight.Control = RestartBtn
      AnchorSideBottom.Side = asrBottom
      Left = 567
      Height = 30
      Top = 5
      Width = 163
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'New Certificate'
      OnClick = NewCertBtnClick
      TabOrder = 3
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Edit2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      Left = 289
      Height = 15
      Top = 16
      Width = 52
      BorderSpacing.Left = 10
      BorderSpacing.Right = 3
      Caption = 'Network'
      ParentColor = False
    end
    object Edit1: TEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrCenter
      Left = 345
      Height = 36
      Hint = 'Local network'
      Top = 5
      Width = 140
      BorderSpacing.Left = 4
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object ProgressBar1: TProgressBar
      AnchorSideLeft.Control = RestartBtn
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 701
      Height = 15
      Top = 65
      Width = 130
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      Smooth = True
      TabOrder = 5
    end
    object Edit2: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrCenter
      Left = 179
      Height = 36
      Top = 5
      Width = 100
      BorderSpacing.Left = 4
      TabOrder = 1
    end
    object Edit3: TEdit
      AnchorSideLeft.Control = Label8
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrCenter
      Left = 40
      Height = 36
      Top = 5
      Width = 100
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Edit3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      Left = 150
      Height = 15
      Top = 16
      Width = 25
      BorderSpacing.Left = 10
      BorderSpacing.Right = 4
      Caption = 'LAN'
      ParentColor = False
    end
    object Label8: TLabel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Edit3
      Left = 6
      Height = 15
      Top = 16
      Width = 31
      BorderSpacing.Right = 3
      Caption = 'WAN'
      ParentColor = False
    end
    object ApacheLabel: TLabel
      AnchorSideLeft.Control = SquidLabel
      AnchorSideLeft.Side = asrBottom
      Left = 156
      Height = 15
      Top = 65
      Width = 47
      BorderSpacing.Left = 10
      Caption = 'apache'
      Font.Height = -13
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      AnchorSideRight.Control = ProgressBar1
      Left = 436
      Height = 30
      Top = 50
      Width = 257
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Forced report: su, squid-analyzer'#10'Report URL: http://127.0.0.1/squidreport'
      Font.Height = -13
      Font.Name = 'Sans'
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object WWWLabel: TLabel
      Left = 6
      Height = 15
      Hint = 'ping google.com'
      Top = 65
      Width = 33
      Caption = 'www'
      Font.Height = -13
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object DNSCheckBox: TCheckBox
      AnchorSideLeft.Control = ApacheLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ApacheLabel
      AnchorSideTop.Side = asrCenter
      Left = 213
      Height = 32
      Hint = 'enabling dns/dhcp'#10'range: x.x.x.20-x.x.x.250'
      Top = 56
      Width = 89
      BorderSpacing.Left = 10
      Caption = 'dnsmasq'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object WWWSh: TShape
      AnchorSideLeft.Control = WWWLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = WWWLabel
      Left = 16
      Height = 12
      Top = 50
      Width = 12
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 3
      Brush.Color = clYellow
      ParentShowHint = False
      Shape = stCircle
    end
    object IPTablesSh: TShape
      AnchorSideLeft.Control = IPTablesLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = IPTablesLabel
      Left = 69
      Height = 12
      Top = 50
      Width = 12
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 3
      Brush.Color = clYellow
      Shape = stCircle
    end
    object SquidSh: TShape
      AnchorSideLeft.Control = SquidLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = SquidLabel
      Left = 122
      Height = 12
      Top = 50
      Width = 12
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 3
      Brush.Color = clYellow
      Shape = stCircle
    end
    object ApacheSh: TShape
      AnchorSideLeft.Control = ApacheLabel
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = ApacheLabel
      Left = 173
      Height = 12
      Top = 50
      Width = 12
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 3
      Brush.Color = clYellow
      Shape = stCircle
    end
    object DNSMasqSh: TShape
      AnchorSideLeft.Control = DNSCheckBox
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = ApacheSh
      AnchorSideBottom.Side = asrCenter
      Left = 251
      Height = 12
      Top = 50
      Width = 12
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 3
      Brush.Color = clYellow
      Shape = stCircle
    end
    object SMBCheckBox: TCheckBox
      AnchorSideLeft.Control = DNSCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DNSCheckBox
      AnchorSideTop.Side = asrCenter
      Left = 312
      Height = 32
      Hint = 'enabling smb'#10'\\LAN-IP\Common'
      Top = 56
      Width = 74
      BorderSpacing.Left = 10
      Caption = 'samba'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object SMBSh: TShape
      AnchorSideLeft.Control = SMBCheckBox
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = ApacheSh
      AnchorSideBottom.Side = asrCenter
      Left = 343
      Height = 11
      Top = 50
      Width = 12
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 3
      Brush.Color = clYellow
      Shape = stCircle
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 624
    Width = 839
    Align = alBottom
    Caption = 'License: GPLv3   Author: alex_q_2000 (C) 2021   URL: https://linuxforum.ru'
    Color = clDefault
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    ParentColor = False
    TabOrder = 4
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 448
    Top = 136
  end
  object SaveDialog1: TSaveDialog
    FileName = 'squid.der'
    Filter = 'Squid certificate (*.der)|*.der'
    InitialDir = '~/'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 328
    Top = 136
  end
end
