[NAME]
name=bastion

[VERSION]
version=1.4

[RELEASE]
release=0.mga8

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=Gateway and content filter for the office network.
1=Bastion has built-in Black/White lists of domains, IPTables + ip_set + xt_string
2=---
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Bastion - gateway and content filter for the office network

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/bastion

[LICENSE]
license=GPLv3

[DEPS]
deps=iptables squid ipset bind-utils apache squidanalyzer polkit sakura openssh-server multitail dnsmasq samba net-tools

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/etc/systemd/system/bastion.service
1=/usr/share/bastion/
2=/usr/share/doc/bastion/
3=/usr/bin/bastion
4=/usr/share/polkit-1/actions/bastion.policy
5=/usr/share/applications/bastion.desktop
6=/usr/share/icons/bastion.png

[URL32]
url32=https://github.com/AKotov-dev/bastion

[URL64]
url64=

[PROGRAMNAME]
programname=Bastion

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=v1.4
1=+ IP forwarding On/Off
2=
3=v1.3
4=+ bastion.sh optimization
5=+ net-tools (rpm)
6=
7=v1.2
8=+ code optimization
9=+ compliance check LAN=IP
10=+ Backup and Restore configuration
11=
12=v1.1
13=+ samba (shared disk)
14=+ improved blacklist filtering
15=
16=v1.0 - final release
17=
18=v0.4
19=+ dnsmasq (DNS/DHCP)
20=+ dnsmasq management and control
21=
22=v0.3
23=+ sorting lists
24=+ optimization for Squid-5.x
25=
26=v0.2
27=+ fixed status polling
28=+ www indicator (ping ya.ru)
29=+ dependencies: openssh-server & multitail
30=
31=v0.1 - initial version
