[NAME]
name=bastion

[VERSION]
version=1.2

[RELEASE]
release=0.mga8

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=Gateway and content filter for the office network.
1=Bastion has built-in Black/White lists of domains, IPTables + ip_set + xt_string
2=---
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Bastion - gateway and content filter for the office network

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/bastion

[LICENSE]
license=GPLv3

[DEPS]
deps=iptables squid ipset bind-utils apache squidanalyzer polkit sakura openssh-server multitail dnsmasq samba

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/etc/systemd/system/bastion.service
1=/usr/share/bastion/
2=/usr/share/doc/bastion/
3=/usr/bin/bastion
4=/usr/share/polkit-1/actions/bastion.policy
5=/usr/share/applications/bastion.desktop
6=/usr/share/icons/bastion.png

[URL32]
url32=https://github.com/AKotov-dev/bastion

[URL64]
url64=

[PROGRAMNAME]
programname=Bastion

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=v1.2
1=+ code optimization
2=+ compliance check LAN=IP
3=+ Backup and Restore configuration
4=
5=v1.1
6=+ samba (shared disk)
7=+ improved blacklist filtering
8=
9=v1.0 - final release
10=
11=v0.4
12=+ dnsmasq (DNS/DHCP)
13=+ dnsmasq management and control
14=
15=v0.3
16=+ sorting lists
17=+ optimization for Squid-5.x
18=
19=v0.2
20=+ fixed status polling
21=+ www indicator (ping ya.ru)
22=+ dependencies: openssh-server & multitail
23=
24=v0.1 - initial version
