[NAME]
name=bastion

[VERSION]
version=0.1

[RELEASE]
release=0.mga8

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=Bastion - filtering traffic for a local network
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Bastion - filtering traffic for a local network

[URLCOPY]
urlcopy=11

[LICENSE]
license=GPLv3

[DEPS]
deps=iptables squid ipset bind-utils apache squidanalyzer polkit

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/etc/systemd/system/bastion.service
1=/usr/share/bastion/
2=/usr/share/doc/bastion/
3=/usr/bin/bastion
4=/usr/share/polkit-1/actions/bastion.policy
5=/usr/share/applications/bastion.desktop
6=/usr/share/icons/bastion.png

[URL32]
url32=11

[URL64]
url64=

[PROGRAMNAME]
programname=Bastion

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10
