[NAME]
name=bastion

[VERSION]
version=1.3

[RELEASE]
release=0.mga8

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=Gateway and content filter for the office network.
1=Bastion has built-in Black/White lists of domains, IPTables + ip_set + xt_string
2=---
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Bastion - gateway and content filter for the office network

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/bastion

[LICENSE]
license=GPLv3

[DEPS]
deps=iptables squid ipset bind-utils apache squidanalyzer polkit sakura openssh-server multitail dnsmasq samba net-tools

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/etc/systemd/system/bastion.service
1=/usr/share/bastion/
2=/usr/share/doc/bastion/
3=/usr/bin/bastion
4=/usr/share/polkit-1/actions/bastion.policy
5=/usr/share/applications/bastion.desktop
6=/usr/share/icons/bastion.png

[URL32]
url32=https://github.com/AKotov-dev/bastion

[URL64]
url64=

[PROGRAMNAME]
programname=Bastion

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=v1.3
1=+ bastion.sh optimization
2=+ net-tools (rpm)
3=
4=v1.2
5=+ code optimization
6=+ compliance check LAN=IP
7=+ Backup and Restore configuration
8=
9=v1.1
10=+ samba (shared disk)
11=+ improved blacklist filtering
12=
13=v1.0 - final release
14=
15=v0.4
16=+ dnsmasq (DNS/DHCP)
17=+ dnsmasq management and control
18=
19=v0.3
20=+ sorting lists
21=+ optimization for Squid-5.x
22=
23=v0.2
24=+ fixed status polling
25=+ www indicator (ping ya.ru)
26=+ dependencies: openssh-server & multitail
27=
28=v0.1 - initial version
