[NAME]
name=bastion

[VERSION]
version=1.1

[RELEASE]
release=0.mga8

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=Gateway and content filter for the office network.
1=Bastion has built-in Black/White lists of domains, IPTables + ip_set + xt_string
2=---
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Bastion - gateway and content filter for the office network

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/bastion

[LICENSE]
license=GPLv3

[DEPS]
deps=iptables squid ipset bind-utils apache squidanalyzer polkit sakura openssh-server multitail dnsmasq

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/etc/systemd/system/bastion.service
1=/usr/share/bastion/
2=/usr/share/doc/bastion/
3=/usr/bin/bastion
4=/usr/share/polkit-1/actions/bastion.policy
5=/usr/share/applications/bastion.desktop
6=/usr/share/icons/bastion.png

[URL32]
url32=https://github.com/AKotov-dev/bastion

[URL64]
url64=

[PROGRAMNAME]
programname=Bastion

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=v1.1
1=+ samba (shared disk)
2=+ improved blacklist filtering
3=
4=v1.0 - final release
5=
6=v0.4
7=+ dnsmasq (DNS/DHCP)
8=+ dnsmasq management and control
9=
10=v0.3
11=+ sorting lists
12=+ optimization for Squid-5.x
13=
14=v0.2
15=+ fixed status polling
16=+ www indicator (ping ya.ru)
17=+ dependencies: openssh-server & multitail
18=
19=v0.1 - initial version
