[NAME]
name=bastion

[VERSION]
version=1.0

[RELEASE]
release=0.mga8

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=Website filter for the office network.
1=Bastion has built-in Black/White lists of sites, IPTables + ip_set + xt_string
2=---
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Bastion - Website filter for the office network

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/bastion

[LICENSE]
license=GPLv3

[DEPS]
deps=iptables squid ipset bind-utils apache squidanalyzer polkit sakura openssh-server multitail dnsmasq

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/etc/systemd/system/bastion.service
1=/usr/share/bastion/
2=/usr/share/doc/bastion/
3=/usr/bin/bastion
4=/usr/share/polkit-1/actions/bastion.policy
5=/usr/share/applications/bastion.desktop
6=/usr/share/icons/bastion.png

[URL32]
url32=https://github.com/AKotov-dev/bastion

[URL64]
url64=

[PROGRAMNAME]
programname=Bastion

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=v1.0 - final release
1=
2=v0.4
3=+ dnsmasq (DNS/DHCP)
4=+ dnsmasq management and control
5=
6=v0.3
7=+ sorting lists
8=+ optimization for Squid-5.x
9=
10=v0.2
11=+ fixed status polling
12=+ www indicator (ping ya.ru)
13=+ dependencies: openssh-server & multitail
14=
15=v0.1 - initial version
