{"version":1,"strings":[
{"hash":143306782,"name":"tmainform.caption","sourcebytes":[66,97,115,116,105,111,110],"value":"Bastion"},
{"hash":172881043,"name":"tmainform.label3.caption","sourcebytes":[66,108,97,99,107,76,105,115,116,32,111,102,32,119,101,98,115,105,116,101,115],"value":"BlackList of websites"},
{"hash":253793241,"name":"tmainform.label6.caption","sourcebytes":[86,73,80,45,99,108,105,101,110,116,115,32,40,73,80,45,65,100,100,114,101,115,115,41],"value":"VIP-clients (IP-Address)"},
{"hash":222756931,"name":"tmainform.label7.caption","sourcebytes":[87,104,105,116,101,76,105,115,116,32,111,102,32,119,101,98,115,105,116,101,115],"value":"WhiteList of websites"},
{"hash":147499204,"name":"tmainform.restartbtn.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":94945146,"name":"tmainform.label4.caption","sourcebytes":[83,113,117,105,100,58],"value":"Squid:"},
{"hash":175727162,"name":"tmainform.label5.caption","sourcebytes":[73,80,84,97,98,108,101,115,58],"value":"IPTables:"},
{"hash":109446597,"name":"tmainform.newcertbtn.caption","sourcebytes":[78,101,119,32,67,101,114,116,105,102,105,99,97,116,101],"value":"New Certificate"},
{"hash":213806506,"name":"tmainform.label1.caption","sourcebytes":[78,101,116,119,111,114,107,58],"value":"Network:"},
{"hash":329242,"name":"tmainform.label2.caption","sourcebytes":[76,65,78,58],"value":"LAN:"},
{"hash":374298,"name":"tmainform.label8.caption","sourcebytes":[87,65,78,58],"value":"WAN:"},
{"hash":141008586,"name":"tmainform.label9.caption","sourcebytes":[65,112,97,99,104,101,58],"value":"Apache:"},
{"hash":262115860,"name":"tmainform.label10.caption","sourcebytes":[70,111,114,99,101,100,32,114,101,112,111,114,116,58,32,115,117,44,32,115,113,117,105,100,45,97,110,97,108,121,122,101,114,10,82,101,112,111,114,116,32,85,82,76,58,32,104,116,116,112,58,47,47,49,50,55,46,48,46,48,46,49,47,115,113,117,105,100,114,101,112,111,114,116],"value":"Forced report: su, squid-analyzer\nReport URL: http://127.0.0.1/squidreport"},
{"hash":247908389,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,49,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2021   URL: https://linuxforum.ru"}
]}
