{"version":1,"strings":[
{"hash":143306782,"name":"tmainform.caption","sourcebytes":[66,97,115,116,105,111,110],"value":"Bastion"},
{"hash":56500643,"name":"tmainform.label3.caption","sourcebytes":[66,108,97,99,107,76,105,115,116,32,111,102,32,100,111,109,97,105,110,115],"value":"BlackList of domains"},
{"hash":253792729,"name":"tmainform.label6.caption","sourcebytes":[86,73,80,45,99,108,105,101,110,116,115,32,40,73,80,45,97,100,100,114,101,115,115,41],"value":"VIP-clients (IP-address)"},
{"hash":5148819,"name":"tmainform.label7.caption","sourcebytes":[87,104,105,116,101,76,105,115,116,32,111,102,32,100,111,109,97,105,110,115],"value":"WhiteList of domains"},
{"hash":147499204,"name":"tmainform.restartbtn.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":8031220,"name":"tmainform.squidlabel.caption","sourcebytes":[115,113,117,105,100],"value":"squid"},
{"hash":128423363,"name":"tmainform.iptableslabel.caption","sourcebytes":[105,112,116,97,98,108,101,115],"value":"iptables"},
{"hash":109446597,"name":"tmainform.newcertbtn.caption","sourcebytes":[78,101,119,32,67,101,114,116,105,102,105,99,97,116,101],"value":"New Certificate"},
{"hash":80471771,"name":"tmainform.label1.caption","sourcebytes":[78,101,116,119,111,114,107],"value":"Network"},
{"hash":127056075,"name":"tmainform.edit1.hint","sourcebytes":[76,111,99,97,108,32,110,101,116,119,111,114,107],"value":"Local network"},
{"hash":20574,"name":"tmainform.label2.caption","sourcebytes":[76,65,78],"value":"LAN"},
{"hash":23390,"name":"tmainform.label8.caption","sourcebytes":[87,65,78],"value":"WAN"},
{"hash":109476325,"name":"tmainform.apachelabel.caption","sourcebytes":[97,112,97,99,104,101],"value":"apache"},
{"hash":262115860,"name":"tmainform.label10.caption","sourcebytes":[70,111,114,99,101,100,32,114,101,112,111,114,116,58,32,115,117,44,32,115,113,117,105,100,45,97,110,97,108,121,122,101,114,10,82,101,112,111,114,116,32,85,82,76,58,32,104,116,116,112,58,47,47,49,50,55,46,48,46,48,46,49,47,115,113,117,105,100,114,101,112,111,114,116],"value":"Forced report: su, squid-analyzer\nReport URL: http://127.0.0.1/squidreport"},
{"hash":179501837,"name":"tmainform.wwwlabel.hint","sourcebytes":[112,105,110,103,32,103,111,111,103,108,101,46,99,111,109],"value":"ping google.com"},
{"hash":32487,"name":"tmainform.wwwlabel.caption","sourcebytes":[119,119,119],"value":"www"},
{"hash":180943440,"name":"tmainform.dnscheckbox.hint","sourcebytes":[101,110,97,98,108,105,110,103,32,100,110,115,47,100,104,99,112,10,114,97,110,103,101,58,32,120,46,120,46,120,46,50,48,45,120,46,120,46,120,46,50,53,48],"value":"enabling dns/dhcp\nrange: x.x.x.20-x.x.x.250"},
{"hash":190462145,"name":"tmainform.dnscheckbox.caption","sourcebytes":[100,110,115,109,97,115,113],"value":"dnsmasq"},
{"hash":247908389,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,49,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2021   URL: https://linuxforum.ru"}
]}
